# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Storage_Sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/build/
# =============================================================================
# Object build statements for EXECUTABLE target Storage_Sim


#############################################
# Order-only phony target for Storage_Sim

build cmake_object_order_depends_target_Storage_Sim: phony || CMakeFiles/Storage_Sim.dir

build CMakeFiles/Storage_Sim.dir/main.obj: C_COMPILER__Storage_Sim_Debug C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/main.c || cmake_object_order_depends_target_Storage_Sim
  DEFINES = -DWIN
  DEP_FILE = CMakeFiles\Storage_Sim.dir\main.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Storage_Port
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Storage_Sim.dir
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_PDB = Storage_Sim.pdb

build CMakeFiles/Storage_Sim.dir/SimDevModule/SimDataFile_Opr.obj: C_COMPILER__Storage_Sim_Debug C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule/SimDataFile_Opr.c || cmake_object_order_depends_target_Storage_Sim
  DEFINES = -DWIN
  DEP_FILE = CMakeFiles\Storage_Sim.dir\SimDevModule\SimDataFile_Opr.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Storage_Port
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Storage_Sim.dir\SimDevModule
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_PDB = Storage_Sim.pdb

build CMakeFiles/Storage_Sim.dir/SimDevModule/SimDev_W25Qxx.obj: C_COMPILER__Storage_Sim_Debug C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule/SimDev_W25Qxx.c || cmake_object_order_depends_target_Storage_Sim
  DEFINES = -DWIN
  DEP_FILE = CMakeFiles\Storage_Sim.dir\SimDevModule\SimDev_W25Qxx.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Storage_Port
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Storage_Sim.dir\SimDevModule
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_PDB = Storage_Sim.pdb

build CMakeFiles/Storage_Sim.dir/Dep/Runtime.obj: C_COMPILER__Storage_Sim_Debug C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep/Runtime.c || cmake_object_order_depends_target_Storage_Sim
  DEFINES = -DWIN
  DEP_FILE = CMakeFiles\Storage_Sim.dir\Dep\Runtime.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Storage_Port
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Storage_Sim.dir\Dep
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_PDB = Storage_Sim.pdb

build CMakeFiles/Storage_Sim.dir/Dep/SysCommon.obj: C_COMPILER__Storage_Sim_Debug C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep/SysCommon.c || cmake_object_order_depends_target_Storage_Sim
  DEFINES = -DWIN
  DEP_FILE = CMakeFiles\Storage_Sim.dir\Dep\SysCommon.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Storage_Port
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Storage_Sim.dir\Dep
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_PDB = Storage_Sim.pdb

build CMakeFiles/Storage_Sim.dir/Dep/util.obj: C_COMPILER__Storage_Sim_Debug C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep/util.c || cmake_object_order_depends_target_Storage_Sim
  DEFINES = -DWIN
  DEP_FILE = CMakeFiles\Storage_Sim.dir\Dep\util.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Dep -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/SimDevModule -IC:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/Storage_Port
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Storage_Sim.dir\Dep
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_PDB = Storage_Sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Storage_Sim


#############################################
# Link the executable Storage_Sim.exe

build Storage_Sim.exe: C_EXECUTABLE_LINKER__Storage_Sim_Debug CMakeFiles/Storage_Sim.dir/main.obj CMakeFiles/Storage_Sim.dir/SimDevModule/SimDataFile_Opr.obj CMakeFiles/Storage_Sim.dir/SimDevModule/SimDev_W25Qxx.obj CMakeFiles/Storage_Sim.dir/Dep/Runtime.obj CMakeFiles/Storage_Sim.dir/Dep/SysCommon.obj CMakeFiles/Storage_Sim.dir/Dep/util.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Storage_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Storage_Sim.dir\
  TARGET_FILE = Storage_Sim.exe
  TARGET_IMPLIB = libStorage_Sim.dll.a
  TARGET_PDB = Storage_Sim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HUAV\Desktop\8B!T0\NorSim_Storage\build && D:\software\cmake\bin\cmake-gui.exe -SC:\Users\HUAV\Desktop\8B!T0\NorSim_Storage -BC:\Users\HUAV\Desktop\8B!T0\NorSim_Storage\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HUAV\Desktop\8B!T0\NorSim_Storage\build && D:\software\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\HUAV\Desktop\8B!T0\NorSim_Storage -BC:\Users\HUAV\Desktop\8B!T0\NorSim_Storage\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Storage_Sim: phony Storage_Sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/build

build all: phony Storage_Sim.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/software/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/software/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HUAV/Desktop/8B!T0/NorSim_Storage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/software/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/software/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/software/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/software/cmake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software/cmake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
